780,50773,Eastbound E Broadway @ Prince Edward St,,49.262454,-123.095524,BUS ZN,,0,
7800,57726,Westbound Maple Cres @ 115 Ave,,49.210889,-122.657355,BUS ZN,,0,
7801,57727,Northbound 203 St @ Hammond Rd,,49.212636,-122.658437,BUS ZN,,0,
7802,57728,Northbound 203 St @ Thorne Ave,,49.21477,-122.658445,BUS ZN,,0,
7803,61305,Northbound 203 St @ 118 Ave,,49.217128,-122.658424,BUS ZN,,0,
7804,57730,Northbound 203 St @ Lougheed Hwy,,49.218794,-122.657711,BUS ZN,,0,
781,50774,Eastbound E Broadway @ St. George St,,49.262402,-123.092514,BUS ZN,,0,
782,50775,Southbound Fraser St @ E Broadway,,49.262021,-123.089232,BUS ZN,,0,
7823,57749,Westbound Dewdney Trunk Rd @ 256 St,,49.22051,-122.514111,BUS ZN,,0,
7824,57750,Westbound Dewdney Trunk Rd @ 252 St,,49.22043,-122.524013,BUS ZN,,0,
7825,57751,Westbound Dewdney Trunk Rd @ 250 St,,49.220362,-122.529603,BUS ZN,,0,
7826,57752,Westbound Dewdney Trunk Rd @ 248 St,,49.220336,-122.535885,BUS ZN,,0,
7827,57753,Maple Meadows Station @ Bay 5,,49.216687,-122.66623,BUS ZN,,0,
7828,57754,Northbound 203 St @ Dewdney Trunk Rd,,49.221807,-122.656516,BUS ZN,,0,
7829,57755,Northbound 203 St @ Telep Ave,,49.225289,-122.656688,BUS ZN,,0,
783,50776,Southbound Fraser St @ E 11 Ave,,49.26032,-123.089275,BUS ZN,,0,
7830,57756,Eastbound 123 Ave @ 203 St,,49.226257,-122.656126,BUS ZN,,0,
7831,57757,Eastbound 123 Ave @ 206 St,,49.226234,-122.649804,BUS ZN,,0,
7832,57758,Eastbound 123 Ave @ Skillen St,,49.226245,-122.641981,BUS ZN,,0,
7833,57759,Eastbound 123 Ave @ 210 St,,49.226254,-122.63894,BUS ZN,,0,
7834,57760,Eastbound 123 Ave @ 212 St,,49.226269,-122.633782,BUS ZN,,0,
7835,57761,Eastbound 123 Ave @ Laity St,,49.226296,-122.631401,BUS ZN,,0,
7836,57762,Eastbound 123 Ave @ 21500 Block,,49.22641,-122.62514,BUS ZN,,0,
7837,57763,Northbound 216 St @ 123 Ave,,49.226767,-122.622535,BUS ZN,,0,
7838,57764,Eastbound 124 Ave @ 217 St,,49.227784,-122.618554,BUS ZN,,0,
7839,57765,Eastbound 124 Ave @ Davison St,,49.227752,-122.614875,BUS ZN,,0,
784,50777,Southbound Fraser St @ E 13 Ave,,49.258479,-123.089284,BUS ZN,,0,
7840,57766,Eastbound 124 Ave @ Gray St,,49.227709,-122.608435,BUS ZN,,0,
7841,57767,Eastbound 124 Ave @ 223 St,,49.227693,-122.604069,BUS ZN,,0,
7844,57770,Northbound 227 St @ 124 Ave,,49.228215,-122.593748,BUS ZN,,0,
7846,57772,Northbound 227 St @ 127 Ave,,49.233367,-122.593665,BUS ZN,,0,
7847,57773,Eastbound 128 Ave @ 227 St,,49.234953,-122.593215,BUS ZN,,0,
7848,57774,Eastbound 128 Ave @ 228 St,,49.234933,-122.589666,BUS ZN,,0,
7849,57775,Eastbound 128 Ave @ 229 St,,49.234927,-122.58661,BUS ZN,,0,
785,50778,Southbound Fraser St @ E 16 Ave,,49.25611,-123.090058,BUS ZN,,0,
7850,57776,Eastbound 128 Ave @ 230 St,,49.234904,-122.584364,BUS ZN,,0,
7851,57777,Northbound 232 St @ 128 Ave,,49.235283,-122.579248,BUS ZN,,0,
7852,57778,Northbound 232 St @ Dogwood Ave,,49.238113,-122.579445,BUS ZN,,0,
7856,57782,Southbound 232 St @ Dogwood Ave,,49.237604,-122.579527,BUS ZN,,0,
7857,57783,Southbound 232 St @ 128 Ave,,49.234591,-122.579378,BUS ZN,,0,
7858,57784,Southbound 232 St @ 126 Ave,,49.230477,-122.579351,BUS ZN,,0,
7859,57785,Southbound 232 St @ Abernethy Way,,49.227278,-122.579326,BUS ZN,,0,
786,50779,Southbound Fraser St @ E 19 Ave,,49.25348,-123.090123,BUS ZN,,0,
7860,57786,Southbound 232 St @ 122 Ave,,49.223671,-122.579319,BUS ZN,,0,
7861,57787,Southbound 232 St @ Dewdney Trunk Rd,,49.220006,-122.579336,BUS ZN,,0,
7862,57788,Southbound 232 St @ 118 Ave,,49.216427,-122.579348,BUS ZN,,0,
7863,59423,Westbound 116 Ave @ 231B St,,49.21313,-122.580605,BUS ZN,,0,
7864,57790,Westbound 116 Ave @ Lougheed Hwy,,49.212774,-122.585764,BUS ZN,,0,
7865,57791,Westbound Lougheed Hwy @ 228 St,,49.216571,-122.59162,BUS ZN,,0,
7868,57794,Eastbound Lougheed Hwy @ 228 St,,49.215426,-122.589702,BUS ZN,,0,
7869,57795,Eastbound 116 Ave @ Lougheed Hwy,,49.212845,-122.585416,BUS ZN,,0,
787,50780,Southbound Fraser St @ E 21 Ave,,49.25162,-123.090186,BUS ZN,,0,
7870,57796,Eastbound 116 Ave @ 231B St,,49.213022,-122.580486,BUS ZN,,0,
7871,57797,Northbound 232 St @ 118 Ave,,49.217135,-122.579124,BUS ZN,,0,
788,50781,Southbound Fraser St @ E 23 Ave,,49.249808,-123.090246,BUS ZN,,0,
7883,57809,Westbound 124 Ave @ 224 St,,49.227791,-122.602245,BUS ZN,,0,
7884,57810,Westbound 124 Ave @ Gray St,,49.227819,-122.609158,BUS ZN,,0,
7885,57811,Westbound 124 Ave @ 219 St,,49.227857,-122.614439,BUS ZN,,0,
7886,57812,Westbound 124 Ave @ 217 St,,49.227892,-122.618987,BUS ZN,,0,
7887,57813,Southbound 216 St @ 124 Ave,,49.227509,-122.62272,BUS ZN,,0,
7888,57814,Westbound 123 Ave @ 216 St,,49.226474,-122.623375,BUS ZN,,0,
7889,57815,Westbound 123 Ave @ 214 St,,49.226455,-122.629109,BUS ZN,,0,
789,50782,Southbound Fraser St @ E King Edward Ave,,49.248306,-123.090273,BUS ZN,,0,
7890,57816,Westbound 123 Ave @ Laity St,,49.226379,-122.632152,BUS ZN,,0,
7891,57817,Westbound 123 Ave @ 212 St,,49.22637,-122.63563,BUS ZN,,0,
7892,57818,Westbound 123 Ave @ 210 St,,49.226344,-122.639859,BUS ZN,,0,
7893,57819,Westbound 123 Ave @ 209 St,,49.226326,-122.642204,BUS ZN,,0,
7894,57820,Westbound 123 Ave @ 20600 Block,,49.226362,-122.648709,BUS ZN,,0,
7895,57821,Westbound 123 Ave @ 206 St,,49.226338,-122.650932,BUS ZN,,0,
7896,57822,Westbound 123 Ave @ 203 St,,49.226367,-122.656103,BUS ZN,,0,
7897,57823,Southbound 203 St @ 122 Ave,,49.22474,-122.656886,BUS ZN,,0,
7898,57824,Southbound 203 St @ 121 Ave,,49.22324,-122.656772,BUS ZN,,0,
7899,57825,Eastbound Dewdney Trunk Rd @ 256 St,,49.220389,-122.513413,BUS ZN,,0,
790,50783,Southbound Fraser St @ E 27 Ave,,49.246305,-123.090308,BUS ZN,,0,
7900,57826,Eastbound Dewdney Trunk Rd @ 25900 Block (Flag),,49.220301,-122.503578,BUS ZN,,0,
7901,59593,Eastbound Dewdney Trunk Rd @ 26300 Block,,49.220176,-122.49314,BUS ZN,,0,
7902,57828,Eastbound Dewdney Trunk Rd @ 26500 Block (Flag),,49.220021,-122.485877,BUS ZN,,0,
7903,57829,Eastbound Dewdney Trunk Rd @ 26900 Block (Flag),,49.220016,-122.475923,BUS ZN,,0,
7904,57830,Northbound McNutt Rd @ 12000 Block (Flag),,49.220886,-122.467428,BUS ZN,,0,
7905,57831,Northbound McNutt Rd @ 12400 Block (Flag),,49.227406,-122.463924,BUS ZN,,0,
7906,57832,Eastbound On 128 Ave @ McNutt Rd (Flag),,49.233197,-122.460666,BUS ZN,,0,
7907,57833,Southbound On Sayers Cres @ Arbutus Place (Flag),,49.231329,-122.455362,BUS ZN,,0,
7908,57834,Westbound On Sayers Cres @ Garibaldi St (Flag),,49.228786,-122.460817,BUS ZN,,0,
7909,57835,Southbound On Garibaldi St @ 12000 Block (Flag),,49.223117,-122.460472,BUS ZN,,0,
791,50784,Southbound Fraser St @ E 29 Ave,,49.244247,-123.090388,BUS ZN,,0,
7910,57836,Eastbound Dewdney Trunk Rd @ 27800 Block (Flag),,49.219902,-122.450854,BUS ZN,,0,
7911,57837,Eastbound Dewdney Trunk Rd @ 28300 Block (Flag),,49.21986,-122.436985,BUS ZN,,0,
7912,57838,Southbound 284 St @ 11900 Block (Flag),,49.218721,-122.432439,BUS ZN,,0,
7913,57839,Southbound 284 St @ 11600 Block (Flag),,49.214854,-122.435339,BUS ZN,,0,
7914,57840,Southbound 280 St @ 11400 Block (Flag),,49.210632,-122.439311,BUS ZN,,0,
7915,57841,Southbound 280 St @ 11300 Block (Flag),,49.207429,-122.441828,BUS ZN,,0,
7917,57843,Southbound 280 St @ 11100 Block (Flag),,49.20487,-122.442718,BUS ZN,,0,
7918,57844,Southbound 280 St @ 10800 Block (Flag),,49.198655,-122.44235,BUS ZN,,0,
7919,57845,Southbound 280 St @ 10500 Block (Flag),,49.194229,-122.444046,BUS ZN,,0,
792,58954,Southbound Fraser St @ E 31 Ave,,49.242261,-123.090417,BUS ZN,,0,
7920,57846,Southbound 280 St @ 10300 Block (Flag),,49.189951,-122.446608,BUS ZN,,0,
7921,57847,Southbound 280 St @ 10000 Block (Flag),,49.184256,-122.446562,BUS ZN,,0,
7922,57848,Southbound 280 St @ 9800 Block (Flag),,49.18019,-122.445359,BUS ZN,,0,
7925,57851,Southbound 280 St @ 9600 Block (Flag),,49.176661,-122.443681,BUS ZN,,0,
7926,57852,Southbound 280 St @ Lougheed Hwy,,49.174293,-122.444274,BUS ZN,,0,
7927,57853,Westbound Lougheed Hwy @ 27500 Block (Flag),,49.174357,-122.455018,BUS ZN,,0,
7928,57854,Westbound Lougheed Hwy @ 27300 Block (Flag),,49.174256,-122.46567,BUS ZN,,0,
7929,57855,Northbound 272 St @ 9400 Block (Flag),,49.173324,-122.47562,BUS ZN,,0,
793,50786,Southbound Fraser St @ E 33 Ave,,49.239976,-123.090476,BUS ZN,,0,
7930,57856,Northbound On River Rd @ 27100 Block (Flag),,49.175975,-122.469494,BUS ZN,,0,
7931,57857,Northbound 272 St @ 9800 Block (Flag),,49.180839,-122.468421,BUS ZN,,0,
7932,57858,Northbound 272 St @ 10000 Block (Flag),,49.184502,-122.468395,BUS ZN,,0,
7933,57859,Northbound 272 St @ 10300 Block (Flag),,49.190443,-122.468415,BUS ZN,,0,
7934,57860,Northbound 272 St @ 10500 Block (Flag),,49.194088,-122.468388,BUS ZN,,0,
7935,57861,Northbound 272 St @ 10800 Block (Flag),,49.198407,-122.468346,BUS ZN,,0,
7936,57862,Northbound 272 St @ 11000 Block (Flag),,49.203063,-122.468357,BUS ZN,,0,
7937,57863,Northbound 272 St @ 11300 Block (Flag),,49.207756,-122.468354,BUS ZN,,0,
7938,57864,Northbound 272 St @ 11500 Block (Flag),,49.212003,-122.468339,BUS ZN,,0,
7939,57865,Northbound 272 St @ 11700 Block (Flag),,49.215502,-122.46291,BUS ZN,,0,
794,50787,Southbound Fraser St @ E 35 Ave,,49.238045,-123.090514,BUS ZN,,0,
7940,57866,Northbound 272 St @ 11900 Block (Flag),,49.218794,-122.458483,BUS ZN,,0,
7941,57867,Northbound On Garibaldi St @ 12000 Block (Flag),,49.222516,-122.460555,BUS ZN,,0,
7942,57868,Eastbound On Sayers Cres @ Garibaldi St (Flag),,49.228613,-122.460736,BUS ZN,,0,
7943,57869,Westbound On 128 Ave @ Willow Place (Flag),,49.233563,-122.455964,BUS ZN,,0,
7944,57870,Southbound McNutt Rd @ 12200 Block (Flag),,49.227406,-122.464168,BUS ZN,,0,
7945,57871,Southbound McNutt Rd @ 12000 Block (Flag),,49.221215,-122.467589,BUS ZN,,0,
7946,57872,Westbound Dewdney Trunk Rd @ 26900 Block (Flag),,49.220182,-122.477466,BUS ZN,,0,
7947,59623,Westbound Dewdney Trunk Rd @ 26300 Block,,49.220304,-122.4932,BUS ZN,,0,
7948,57874,Westbound Dewdney Trunk Rd @ 26000 Block (Flag),,49.220444,-122.501411,BUS ZN,,0,
795,50788,Southbound Fraser St @ E 37 Ave,,49.236049,-123.090613,BUS ZN,,0,
7956,57882,Southbound 240 St @ Hill Ave,,49.184496,-122.556967,BUS ZN,,0,
796,50789,Southbound Fraser St @ E 39 Ave,,49.234521,-123.090651,BUS ZN,,0,
7960,57885,Eastbound Tamarack Lane @ Lougheed Hwy,,49.20116,-122.577632,BUS ZN,,0,
7961,57886,Southbound Tamarack Lane @ 108B Ave,,49.199935,-122.570551,BUS ZN,,0,
7962,57887,Southbound Tamarack Lane @ 108 Ave,,49.198696,-122.567868,BUS ZN,,0,
7963,57888,Southbound Tamarack Lane @ 106 Ave,,49.195829,-122.564724,BUS ZN,,0,
7964,57889,Westbound 105 Ave @ 23400 Block,,49.193509,-122.569988,BUS ZN,,0,
7965,57890,Eastbound River Rd @ 23200 Block (Flag),,49.199823,-122.579134,BUS ZN,,0,
7966,57891,Eastbound River Rd @ 23300 Block (Flag),,49.194581,-122.575136,BUS ZN,,0,
7967,57892,Eastbound River Rd @ 23400 Block (Flag),,49.190249,-122.571476,BUS ZN,,0,
797,50790,Southbound Fraser St @ E 41 Ave,,49.232478,-123.090705,BUS ZN,,0,
7978,57903,Eastbound On 98 Ave @ 266 St (Flag),,49.179048,-122.482883,BUS ZN,,0,
7979,57904,Westbound 100 Ave @ 268 St (Flag),,49.184073,-122.479591,BUS ZN,,0,
798,50791,Southbound Fraser St @ E 43 Ave,,49.230719,-123.090713,BUS ZN,,0,
7980,57905,Westbound 100 Ave @ 26400 Block (Flag),,49.184087,-122.489391,BUS ZN,,0,
7981,57906,Westbound 100 Ave @ 26100 Block (Flag),,49.184071,-122.497702,BUS ZN,,0,
7982,57907,Westbound 100 Ave @ 25800 Block (Flag),,49.184055,-122.505702,BUS ZN,,0,
7983,57908,Westbound 100 Ave @ 25500 Block (Flag),,49.184056,-122.513417,BUS ZN,,0,
7984,57909,Westbound 100 Ave @ 25300 Block (Flag),,49.184068,-122.523163,BUS ZN,,0,
7985,57910,Westbound 100 Ave @ 24900 Block (Flag),,49.184105,-122.531813,BUS ZN,,0,
7986,57911,Northbound On Jackson Rd @ 101 Ave (Flag),,49.185626,-122.53962,BUS ZN,,0,
799,50792,Southbound Fraser St @ E 45 Ave,,49.228897,-123.090762,BUS ZN,,0,
80,50080,Eastbound W Pender St @ Hamilton St,,49.281799,-123.110618,BUS ZN,,0,
800,50793,Southbound Fraser St @ E 47 Ave,,49.227099,-123.090813,BUS ZN,,0,
8000,59405,Westbound River Rd @ 236 St,,49.187095,-122.567122,BUS ZN,,0,
8001,57926,Westbound River Rd @ 23400 Block (Flag),,49.191261,-122.572191,BUS ZN,,0,
8002,57927,Westbound River Rd @ 23200 Block (Flag),,49.197352,-122.576959,BUS ZN,,0,
8003,57928,Eastbound 105 Ave @ 23400 Block,,49.193459,-122.569857,BUS ZN,,0,
8004,57929,Northbound Tamarack Lane @ 105 Ave,,49.195563,-122.564288,BUS ZN,,0,
8005,57930,Northbound Tamarack Lane @ Tamarack Cres,,49.197694,-122.566123,BUS ZN,,0,
8006,57931,Northbound Tamarack Lane @ 108 Ave,,49.198831,-122.567844,BUS ZN,,0,
8007,57932,Northbound Tamarack Lane @ 108B Ave,,49.200266,-122.570969,BUS ZN,,0,
8008,57933,Westbound Tamarack Lane @ Lougheed Hwy,,49.201243,-122.577748,BUS ZN,,0,
801,50794,Southbound Fraser St @ E 49 Ave,,49.225133,-123.090918,BUS ZN,,0,
8013,57938,Eastbound University Blvd @ Acadia Rd,,49.266503,-123.237822,BUS ZN,,0,
8018,57943,Southbound Jones Ave @ W 21 St,,49.328504,-123.081606,BUS ZN,,0,
8019,57944,Waterfront Station Eastbound,,49.286053,-123.11158,WCE1Z,,0,12034
802,50795,Southbound Fraser St @ E 51 Ave,,49.223292,-123.090958,BUS ZN,,0,
8020,57945,Moody Centre Station Eastbound,,49.278067,-122.846248,WCE2Z,,0,99928
8021,57946,Coquitlam Central Station Eastbound,,49.273909,-122.800056,WCE2Z,,0,99930
8022,57947,Port Coquitlam Station Eastbound,,49.261481,-122.77402,WCE2Z,,0,99953
8023,57948,Pitt Meadows Station Eastbound,,49.225772,-122.688381,WCE3Z,,0,99954
8024,57949,Maple Meadows Station Eastbound,,49.216465,-122.666097,WCE3Z,,0,99955
8025,57950,Port Haney Station Eastbound,,49.212168,-122.605242,WCE3Z,,0,99956
8026,57951,Mission City Station Unload Only,,49.133594,-122.30486,WCE4Z,,0,99957
8027,57952,Mission City Station Westbound,,49.133785,-122.304872,WCE4Z,,0,99957
8028,57953,Port Haney Station Westbound,,49.212224,-122.605216,WCE3Z,,0,99956
8029,57954,Maple Meadows Station Westbound,,49.216544,-122.666265,WCE3Z,,0,99955
803,50796,Southbound Fraser St @ E 53 Ave,,49.22148,-123.091,BUS ZN,,0,
8030,57955,Pitt Meadows Station Westbound,,49.225811,-122.688341,WCE3Z,,0,99954
8031,57956,Port Coquitlam Station Westbound,,49.26151,-122.773934,WCE2Z,,0,99953
8032,57957,Coquitlam Central Station Westbound,,49.273951,-122.8,WCE2Z,,0,99930
8033,57958,Moody Centre Station Westbound,,49.278063,-122.84631,WCE2Z,,0,99928
8034,57959,Waterfront Station Unload Only,,49.286116,-123.111512,WCE1Z,,0,12034
8035,57960,Waterfront Station Northbound,,49.286063,-123.111306,ZN 1,,0,12034
8036,57961,Lonsdale Quay Northbound,,49.310116,-123.08323,ZN 2,,0,99958
8037,57962,Lonsdale Quay Southbound,,49.310161,-123.083358,ZN 2,,0,99958
8038,57963,Waterfront Station Southbound,,49.286137,-123.111403,ZN 1,,0,12034
8039,57964,Waterfront Station @ Platform 2,,49.285907,-123.111578,ZN 1,,0,12034
804,50797,Southbound Fraser St @ E 55 Ave,,49.219642,-123.091056,BUS ZN,,0,
8040,60826,Burrard Station @ Platform 2,,49.285634,-123.119515,ZN 1,,0,99933
8041,57966,Granville Station @ Platform 2,,49.283136,-123.115744,ZN 1,,0,99934
8042,57967,Stadium-Chinatown Station @ Platform 2,,49.279178,-123.109213,ZN 1,,0,99935
8043,57968,Main Street-Science World Station @ Platform 2,,49.273099,-123.100399,ZN 1,,0,99936
8044,57969,Commercial-Broadway Station @ Platform 4,,49.262317,-123.069179,ZN 1,,0,99917
8045,57970,Nanaimo Station @ Platform 2,,49.248283,-123.055904,ZN 1,,0,99937
8046,57971,29th Avenue Station @ Platform 2,,49.244236,-123.046136,ZN 1,,0,99938
8047,57972,Joyce-Collingwood Station @ Platform 2,,49.238353,-123.031827,ZN 1,,0,99939
8048,57973,Patterson Station @ Platform 2,,49.229712,-123.012678,ZN 2,,0,99940
8049,57974,Metrotown Station @ Platform 2,,49.225781,-123.00394,ZN 2,,0,99941
805,50798,Southbound Fraser St @ E 57 Ave,,49.217937,-123.091092,BUS ZN,,0,
8050,57975,Royal Oak Station @ Platform 2,,49.220013,-122.988475,ZN 2,,0,99942
8051,57976,Edmonds Station @ Platform 2,,49.211909,-122.959156,ZN 2,,0,99943
8052,57977,22nd Street Station @ Platform 2,,49.200021,-122.94894,ZN 2,,0,99944
8053,57978,New Westminster Station @ Platform 2,,49.201406,-122.912573,ZN 2,,0,99945
8054,57979,Columbia Station @ Platform 2,,49.204778,-122.906118,ZN 2,,0,99946
8055,57980,Scott Road Station @ Platform 2,,49.204383,-122.874171,ZN 3,,0,99949
8056,57981,Gateway Station @ Platform 2,,49.198946,-122.850673,ZN 3,,0,99950
8057,57982,Surrey Central Station @ Platform 2,,49.189549,-122.847914,ZN 3,,0,99951
8058,57983,King George Station @ Platform 2,,49.182755,-122.844744,ZN 3,,0,99952
8059,57984,King George Station @ Platform 1,,49.182812,-122.844691,ZN 3,,0,99952
806,50799,Southbound Fraser St @ E 59 Ave,,49.216234,-123.091124,BUS ZN,,0,
8060,57985,Surrey Central Station @ Platform 1,,49.189561,-122.847796,ZN 3,,0,99951
8061,57986,Gateway Station @ Platform 1,,49.198955,-122.850542,ZN 3,,0,99950
8062,57987,Scott Road Station @ Platform 1,,49.204448,-122.874185,ZN 3,,0,99949
8063,57988,Columbia Station @ Platform 1,,49.204859,-122.906187,ZN 2,,0,99946
8064,57989,New Westminster Station @ Platform 1,,49.201459,-122.912629,ZN 2,,0,99945
8065,57990,22nd Street Station @ Platform 1,,49.200083,-122.948971,ZN 2,,0,99944
8066,57991,Edmonds Station @ Platform 1,,49.211945,-122.95904,ZN 2,,0,99943
8067,57992,Royal Oak Station @ Platform 1,,49.22011,-122.98844,ZN 2,,0,99942
8068,57993,Metrotown Station @ Platform 1,,49.225852,-123.003876,ZN 2,,0,99941
8069,57994,Patterson Station @ Platform 1,,49.229798,-123.012613,ZN 2,,0,99940
807,50800,Southbound Fraser St @ E 61 Ave,,49.214571,-123.091155,BUS ZN,,0,
8070,57995,Joyce-Collingwood Station @ Platform 1,,49.23843,-123.031759,ZN 1,,0,99939
8071,57996,29th Avenue Station @ Platform 1,,49.24431,-123.04608,ZN 1,,0,99938
8072,57997,Nanaimo Station @ Platform 1,,49.248334,-123.055868,ZN 1,,0,99937
8073,57998,Commercial-Broadway Station @ Platform 3,,49.262311,-123.069077,ZN 1,,0,99917
8074,57999,Main Street-Science World Station @ Platform 1,,49.273172,-123.10035,ZN 1,,0,99936
8075,58000,Stadium-Chinatown Station @ Platform 1,,49.279271,-123.109109,ZN 1,,0,99935
8076,58001,Granville Station @ Platform 1,,49.283193,-123.115674,ZN 1,,0,99934
8077,58002,Burrard Station @ Platform 1,,49.28558,-123.119598,ZN 1,,0,99933
8078,58003,Waterfront Station @ Platform 1,,49.285962,-123.111516,ZN 1,,0,12034
808,50801,Southbound Fraser St @ E 63 Ave,,49.212749,-123.091181,BUS ZN,,0,
8086,58010,Westbound @ Bowen Bay (Flag),,49.361102,-123.418655,BUS ZN,,0,
8087,58011,Tunstall Blvd @ Whitesails Rd  (Flag),,49.355966,-123.405411,BUS ZN,,0,
809,50802,Southbound Fraser St @ E 65 Ave,,49.211508,-123.091218,BUS ZN,,0,
8092,58016,Eastbound @ Bowen Bay (Flag),,49.360951,-123.418062,BUS ZN,,0,
8093,58017,Westbound Scarborough Rd @ Eagle Cliff Rd (Flag),,49.393034,-123.328213,BUS ZN,,0,
8094,58018,Northbound Eaglecliff Rd @ Baker Rd,,49.40493,-123.312912,BUS ZN,,0,
8096,58020,Eastbound Scarborough Rd @ Eagle Cliff Rd (Flag),,49.39293,-123.328199,BUS ZN,,0,
81,50081,Southbound Cambie St @ Dunsmuir St,,49.280808,-123.111146,BUS ZN,,0,
811,50804,Eastbound W 41 Ave @ Oak St,,49.2338,-123.126888,BUS ZN,,0,
812,50805,Southbound Oak St @ W 41 Ave,,49.233541,-123.128231,BUS ZN,,0,
8127,54666,Westbound Queens Ave @ 15 St,,49.341882,-123.157301,BUS ZN,,0,
8128,54694,Westbound Inglewood Ave @ 15 St,,49.334624,-123.157371,BUS ZN,,0,
813,50806,Southbound Oak St @ W 43 Ave,,49.231779,-123.128278,BUS ZN,,0,
8139,58042,Kootenay Loop @ Bay 2,,49.281495,-123.026062,BUS ZN,,0,
814,50807,Southbound Oak St @ W 46 Ave,,49.229046,-123.128376,BUS ZN,,0,
8140,58043,Kootenay Loop @ Bay 4,,49.281365,-123.025918,BUS ZN,,0,
815,50808,Southbound Oak St @ W 49 Ave,,49.22616,-123.128478,BUS ZN,,0,
817,50810,Southbound Oak St @ W 54 Ave,,49.221231,-123.128635,BUS ZN,,0,
818,50811,Southbound Oak St @ W 57 Ave,,49.218926,-123.128765,BUS ZN,,0,
819,50812,Southbound Oak St @ W 59 Ave,,49.216857,-123.129581,BUS ZN,,0,
82,50082,Southbound Cambie St @ W Georgia St,,49.279172,-123.113635,BUS ZN,,0,
820,50813,Southbound Oak St @ Park Dr,,49.214689,-123.130177,BUS ZN,,0,
822,50815,Southbound Oak St @ W 67 Ave,,49.21048,-123.130325,BUS ZN,,0,
823,50816,Southbound Oak St @ W 70 Ave,,49.208654,-123.130386,BUS ZN,,0,
826,50819,Westbound SW Marine Dr @ Oak St,,49.20453,-123.131063,BUS ZN,,0,
827,50820,Northbound Fraser St @ E 65 Ave,,49.212147,-123.090933,BUS ZN,,0,
8277,58044,Westbound E Broadway @ Lillooet St,,49.262004,-123.039504,BUS ZN,,0,
828,50821,Northbound Fraser St @ E 62 Ave,,49.214241,-123.090903,BUS ZN,,0,
8280,58045,Westbound Steveston Hwy @ Seaward Gate,,49.133464,-123.100078,BUS ZN,,0,
8281,58046,Eastbound Steveston Hwy @ Seaward Gate,,49.133327,-123.100556,BUS ZN,,0,
8282,58047,Northbound Hwy 99 Offramp @ Steveston Hwy,,49.133056,-123.084336,BUS ZN,,0,
8283,58048,Southbound Hwy 99 Onramp @ Steveston Hwy,,49.13283,-123.08712,BUS ZN,,0,
8288,58379,Southbound Kensington Ave @ Hammarskjold Dr,,49.277492,-122.970149,BUS ZN,,0,
8289,58051,Eastbound Keefer Place @ Taylor St,,49.279294,-123.105515,BUS ZN,,0,
8295,58053,Eastbound Anderson Rd @ No. 3 Rd,,49.163415,-123.135734,BUS ZN,,0,
8297,58054,Heather Square @ Bay 2,,49.266296,-123.120135,BUS ZN,,0,
8299,58056,Northbound 200 St @ Willowbrook Dr,,49.117426,-122.668363,BUS ZN,,0,
830,50823,Northbound Fraser St @ E 57 Ave,,49.218589,-123.090819,BUS ZN,,0,
8301,58058,Eastbound Miller Rd @ Russ Baker Way,,49.192044,-123.141321,BUS ZN,,0,
831,50824,Northbound Fraser St @ E 54 Ave,,49.22126,-123.090756,BUS ZN,,0,
8318,58067,Southbound Clarence Taylor Cres @ 4600 Block,,49.085793,-123.059711,BUS ZN,,0,
832,50825,Northbound Fraser St @ E 52 Ave,,49.223033,-123.090707,BUS ZN,,0,
8324,58069,Northbound No. 3 Rd @ Park Rd,,49.164174,-123.136423,BUS ZN,,0,
8326,56602,Westbound Steveston Hwy @ Shell Rd,,49.133478,-123.103883,BUS ZN,,0,
8329,58073,Westbound Mountain View Blvd @ Clarence Taylor Cres,,49.084783,-123.060175,BUS ZN,,0,
8338,56640,Eastbound Steveston Hwy @ Southport Rd,,49.133349,-123.106644,BUS ZN,,0,
834,50827,Northbound Fraser St @ E 49 Ave,,49.225766,-123.090643,BUS ZN,,0,
835,50828,Northbound Fraser St @ E 47 Ave,,49.227632,-123.090596,BUS ZN,,0,
8350,58106,Southbound Mariner Way @ Como Lake Ave,,49.26142,-122.817531,BUS ZN,,0,
8351,58325,Southbound King George Blvd @ 94A Ave,,49.17367,-122.846025,BUS ZN,,0,
8352,57771,Northbound 227 St @ Balabanian Circle,,49.231306,-122.593713,BUS ZN,,0,
8354,58105,Southbound Mariner Way @ Mara Dr,,49.259252,-122.816173,BUS ZN,,0,
8356,58574,Northbound 144 St @ 6200 Block,,49.116245,-122.823181,BUS ZN,,0,
8357,58573,Southbound 144 St @ 6200 Block,,49.115415,-122.82343,BUS ZN,,0,
836,50829,Northbound Fraser St @ E 45 Ave,,49.229442,-123.090556,BUS ZN,,0,
8360,58272,Northbound Mariner Way @ 500 Block,,49.251855,-122.815561,BUS ZN,,0,
8361,58419,Southbound Mariner Way @ 500 Block,,49.251232,-122.815826,BUS ZN,,0,
8366,58113,Westbound Capstan Way @ No. 3 Rd,,49.188629,-123.131812,BUS ZN,,0,
8368,59770,Southbound No. 3 Rd @ Capstan Way,,49.187766,-123.133691,BUS ZN,,0,
8369,58131,Southbound No. 6 Rd @ Commerce Parkway,,49.176039,-123.069288,BUS ZN,,0,
837,50830,Northbound Fraser St @ E 43 Ave,,49.231265,-123.0905,BUS ZN,,0,
8370,58200,Southbound No. 6 Rd @ International Place,,49.173382,-123.069293,BUS ZN,,0,
8371,58316,Southbound No. 6 Rd @ Wireless Way,,49.172015,-123.069286,BUS ZN,,0,
8375,58180,Southbound Cariboo Rd @ Avalon Ave,,49.248037,-122.914064,BUS ZN,,0,
838,50831,Northbound Fraser St @ E 41 Ave,,49.233627,-123.090406,BUS ZN,,0,
8380,58072,Northbound Kwantlen St @ Lansdowne Rd,,49.174729,-123.128546,BUS ZN,,0,
8381,58230,Eastbound Lansdowne Rd @ Cooney Rd,,49.173723,-123.130878,BUS ZN,,0,
8382,58246,Southbound No. 4 Rd @ Alexandra Rd,,49.178576,-123.114116,BUS ZN,,0,
8384,58243,Northbound No. 4 Rd @ Odlin Rd,,49.182076,-123.113882,BUS ZN,,0,
8385,58245,Southbound No. 4 Rd @ Cambie Rd,,49.183989,-123.114079,BUS ZN,,0,
8386,58242,Northbound No. 4 Rd @ Fisher Gate,,49.180071,-123.113886,BUS ZN,,0,
8387,58241,Northbound No. 4 Rd @ Alexandra Rd,,49.178341,-123.113906,BUS ZN,,0,
839,50832,Northbound Fraser St @ E 39 Ave,,49.235102,-123.090364,BUS ZN,,0,
8394,50757,Northbound Granville St @ W 71 Ave,,49.207431,-123.1404,BUS ZN,,0,
8396,58707,Northbound MacDonald Ave @ Albert St,,49.281716,-123.016137,BUS ZN,,0,
840,50833,Northbound Fraser St @ E 37 Ave,,49.236772,-123.090324,BUS ZN,,0,
8408,57667,Westbound Lougheed Hwy @ Ottawa St,,49.256074,-122.748653,BUS ZN,,0,
841,50834,Northbound Fraser St @ E 35 Ave,,49.23862,-123.090274,BUS ZN,,0,
8412,58114,Eastbound Capstan Way @ No. 3 Rd,,49.188405,-123.131604,BUS ZN,,0,
8415,58233,Northbound Cooney Rd @ Westminster Hwy,,49.170802,-123.131363,BUS ZN,,0,
8417,58112,Westbound Capstan Way @ Sexsmith Rd,,49.187848,-123.128715,BUS ZN,,0,
8418,52350,Eastbound Derwent Way @ 900 Block,,49.171194,-122.93558,BUS ZN,,0,
842,50835,Northbound Fraser St @ E 33 Ave,,49.240627,-123.09022,BUS ZN,,0,
8432,58094,Westbound Glen Dr @ The High Street,,49.282792,-122.796437,BUS ZN,,0,
8433,58095,Eastbound Glen Dr @ The High Street,,49.282631,-122.795745,BUS ZN,,0,
8434,58128,Northbound North Rd @ Lougheed Hwy,,49.24647,-122.892571,BUS ZN,,0,
8435,58596,Eastbound Clarence Taylor Cres @ Harvest Dr,,49.087928,-123.060783,BUS ZN,,0,
844,58955,Northbound Fraser St @ E 31 Ave,,49.242872,-123.090196,BUS ZN,,0,
8443,52586,Patterson Station @ Bay 2,,49.229312,-123.011509,BUS ZN,,0,
845,50838,Northbound Fraser St @ E 28 Ave,,49.245869,-123.090107,BUS ZN,,0,
8454,60908,Eastbound Queens Ave @ 1500 Block (Flag),,49.341742,-123.157429,BUS ZN,,0,
8455,60893,Northbound 27 St @ 1400 Block (Flag),,49.337782,-123.18873,BUS ZN,,0,
8456,60892,Northbound 27 St @ 1500 Block (Flag),,49.338735,-123.188716,BUS ZN,,0,
8457,60891,Northbound 27 St @ 1700 Block (Flag),,49.340754,-123.188621,BUS ZN,,0,
8459,60895,Eastbound Queens Ave @ 2500 Block (Flag),,49.342274,-123.185041,BUS ZN,,0,
8460,60899,Eastbound Queens Ave @ 2300 Block (Flag),,49.342148,-123.175671,BUS ZN,,0,
8464,60910,Eastbound Mathers Ave @ 15 St,,49.338115,-123.156633,BUS ZN,,0,
8465,60911,Eastbound Mathers Ave @ 1200 Block (Flag),,49.338095,-123.151198,BUS ZN,,0,
8467,60921,Southbound 11 St @ 1000 Block (Flag),,49.334271,-123.14597,BUS ZN,,0,
8468,60922,Southbound 11 St @ 800 Block (Flag),,49.332151,-123.145986,BUS ZN,,0,
8469,60917,Westbound Fulton Ave @ 1300 Block (Flag),,49.331535,-123.151963,BUS ZN,,0,
847,50840,Northbound Fraser St @ E King Edward Ave,,49.248973,-123.089998,BUS ZN,,0,
8470,60914,Westbound Fulton Ave @ 1500 Block (Flag),,49.33161,-123.157323,BUS ZN,,0,
8471,60913,Southbound 17 St @ 500 Block (Flag),,49.329372,-123.160315,BUS ZN,,0,
8472,60915,Eastbound Inglewood Ave @ 1400 Block (Flag),,49.334506,-123.156357,BUS ZN,,0,
8473,60916,Eastbound Inglewood Ave @ 1200 Block (Flag),,49.334487,-123.150858,BUS ZN,,0,
8476,60900,Eastbound Mathers Ave @ 2200 Block (Flag),,49.338233,-123.17396,BUS ZN,,0,
8477,60902,Southbound 20 St @ Mathers Ave,,49.337912,-123.166698,BUS ZN,,0,
8478,60903,Eastbound Inglewood Ave @ 1900 Block (Flag),,49.334548,-123.166107,BUS ZN,,0,
8479,60905,Eastbound Inglewood Ave @ 1700 Block (Flag),,49.334525,-123.162505,BUS ZN,,0,
848,50841,Northbound Fraser St @ E 22 Ave,,49.251282,-123.089924,BUS ZN,,0,
8480,60912,Eastbound Inglewood Ave @ 1500 Block (Flag),,49.334491,-123.158293,BUS ZN,,0,
8483,58153,Eastbound Steveston Hwy @ Hwy 99,,49.133342,-123.087853,BUS ZN,,0,
8484,58152,Westbound Steveston Hwy @ Hwy 99,,49.133527,-123.087985,BUS ZN,,0,
8485,56598,Westbound Steveston Hwy @ Hwy 99,,49.133622,-123.083154,BUS ZN,,0,
8486,58156,Westbound 100 Ave @ 160 St,,49.184425,-122.779179,BUS ZN,,0,
8487,58157,Westbound 100 Ave @ 158 St,,49.184423,-122.784642,BUS ZN,,0,
8488,58236,Northbound 128 St @ 26B Ave,,49.051695,-122.867263,BUS ZN,,0,
8489,58237,Southbound 152 St @ 54A Ave,,49.101358,-122.801231,BUS ZN,,0,
8490,58194,Steveston Exchange @ Bay 1,,49.126357,-123.18513,BUS ZN,,0,
8492,60930,Eastbound Stevens Dr @ 500 Block (Flag),,49.341176,-123.132114,BUS ZN,,0,
8493,60929,Eastbound Stevens Dr @ 400 Block (Flag),,49.341689,-123.128627,BUS ZN,,0,
8494,60952,Eastbound Stevens Dr @ 300 Block (Flag),,49.34613,-123.123095,BUS ZN,,0,
8495,60953,Northbound Stevens Dr @ 200 Block (Flag),,49.35107,-123.12041,BUS ZN,,0,
8496,60954,Northbound Stevens Dr @ 100 Block (Flag),,49.357157,-123.12099,BUS ZN,,0,
8497,60955,Northbound Bonnymuir Dr @ Glenmore Dr,,49.359874,-123.12356,BUS ZN,,0,
8498,60956,Northbound Bonnymuir Dr @ Unit Block (Flag),,49.363335,-123.122854,BUS ZN,,0,
8499,60957,Westbound St. Andrews Rd @ Bonnymuir Dr (Flag),,49.363417,-123.126131,BUS ZN,,0,
850,50843,Northbound Fraser St @ E 17 Ave,,49.255774,-123.089737,BUS ZN,,0,
8500,60958,Southbound St. Andrews Rd @ 500 Block (Flag),,49.361843,-123.128738,BUS ZN,,0,
8501,60959,Southbound St. Andrews Rd @ 600 Block (Flag),,49.358244,-123.130436,BUS ZN,,0,
8502,60960,Southbound St. Andrews Rd @ 700 Block (Flag),,49.355619,-123.132189,BUS ZN,,0,
8503,60961,Southbound St. Andrews Rd @ 800 Block (Flag),,49.354424,-123.132895,BUS ZN,,0,
8504,60962,Eastbound Kenwood Rd @ Robin Hood Rd (Flag),,49.354856,-123.13043,BUS ZN,,0,
8505,60963,Southbound Robin Hood Rd @ King Georges Way (Flag),,49.352408,-123.130573,BUS ZN,,0,
8507,60951,Southbound Southborough Dr @ Knockmaroon Rd (Flag),,49.348866,-123.130126,BUS ZN,,0,
8508,60950,Westbound Fairmile Rd @ Southborough Dr (Flag),,49.346594,-123.131799,BUS ZN,,0,
8509,60949,Northbound Eyremount Dr @ Fairmile Rd (Flag),,49.346966,-123.137884,BUS ZN,,0,
851,50844,Northbound Fraser St @ E 14 Ave,,49.258292,-123.089096,BUS ZN,,0,
8510,60947,Northbound Eyremount Dr @ King Georges Way (Flag),,49.348089,-123.135607,BUS ZN,,0,
8511,60946,Westbound Eyremount Dr @ Kenwood Rd,,49.352154,-123.133699,BUS ZN,,0,
8512,60945,Southbound Eyremount Dr @ 1000 Block (Flag),,49.350234,-123.137633,BUS ZN,,0,
8513,60944,Northbound Eyremount Dr @ Elveden Row (Flag),,49.353447,-123.138032,BUS ZN,,0,
8514,60943,Westbound Eyremount Dr @ Hillside Rd (Flag),,49.354272,-123.139352,BUS ZN,,0,
8515,60941,Southbound Crestwell Rd @ Eyremount Dr (Flag),,49.353987,-123.146411,BUS ZN,,0,
8516,60940,Southbound Chartwell Dr @ Burnside Rd (Flag),,49.348313,-123.151171,BUS ZN,,0,
8517,60939,Eastbound Chartwell Dr @ Cammeray Rd (Flag),,49.346846,-123.153313,BUS ZN,,0,
8519,60938,Southbound Chartwell Dr @ 1200 Block (Flag),,49.346194,-123.147999,BUS ZN,,0,
852,50845,Northbound Fraser St @ E 12 Ave,,49.260077,-123.089055,BUS ZN,,0,
8520,60937,Eastbound Cross Creek Rd @ Highland Dr (Flag),,49.346081,-123.143949,BUS ZN,,0,
8521,60934,Southbound Eyremount Rd @ 700 Block (Flag),,49.344405,-123.136213,BUS ZN,,0,
8522,60933,Westbound Southborough Dr @ Biddesden Place,,49.343326,-123.138538,BUS ZN,,0,
8525,60932,Eastbound Southborough Dr @ Westcot Rd (Flag),,49.341062,-123.136538,BUS ZN,,0,
8526,60927,Westbound Inglewood Ave @ Taylor Way (Flag),,49.334507,-123.135564,BUS ZN,,0,
8527,60926,Westbound Burley Dr @ 800 Block (Flag),,49.336407,-123.139317,BUS ZN,,0,
8528,60925,Westbound Mathers Ave @ 1000 Block (Flag),,49.338146,-123.143517,BUS ZN,,0,
8529,60923,Southbound 11 St @ 1200 Block (Flag),,49.336132,-123.14595,BUS ZN,,0,
853,50846,Northbound Fraser St @ E 10 Ave,,49.261837,-123.08903,BUS ZN,,0,
8530,60924,Southbound 11 St @ 900 Block (Flag),,49.333196,-123.145985,BUS ZN,,0,
8531,60918,Westbound Fulton Ave @ 1200 Block (Flag),,49.331502,-123.14947,BUS ZN,,0,
8535,50043,Burrard Station @ Bay 1,,49.285306,-123.119982,BUS ZN,,0,
8536,60942,Westbound Eyremount Dr @ Highland Dr (Flag),,49.35377,-123.142536,BUS ZN,,0,
8537,50970,Southbound Victoria Dr @ E 22 Ave,,49.249893,-123.065127,BUS ZN,,0,
8542,58238,Northbound 116 St @ Nordel Way,,49.162091,-122.90202,BUS ZN,,0,
8546,51930,Eastbound Chancellor Blvd @ Hamber Rd,,49.272894,-123.237649,BUS ZN,,0,
855,50848,Westbound E Broadway @ St. George St,,49.262598,-123.093535,BUS ZN,,0,
8552,58082,Braid Station @ Bay 2,,49.23303,-122.88308,BUS ZN,,0,
8558,58091,Southbound 128 St @ 103 Ave,,49.18953,-122.867817,BUS ZN,,0,
856,50849,Westbound E Broadway @ Prince Edward St,,49.262835,-123.096513,BUS ZN,,0,
8561,58083,Braid Station @ Bay 3,,49.23321,-122.883024,BUS ZN,,0,
8563,58249,Joyce Station @ Bay 1,,49.237996,-123.032261,BUS ZN,,0,
8565,58248,Southbound 140 St @ 75 Ave,,49.13863,-122.834605,BUS ZN,,0,
8566,58273,Eastbound Old Yale Rd @ 13500 Block,,49.184316,-122.847504,BUS ZN,,0,
8569,58087,Northbound Commercial Dr @ E 6th Ave,,49.265331,-123.069596,BUS ZN,,0,
857,50850,Westbound E Broadway @ Scotia St,,49.262926,-123.098697,BUS ZN,,0,
8573,58079,Braid Station @ Bay 1,,49.232855,-122.883137,BUS ZN,,0,
8574,58085,Braid Station @ Bay 5,,49.233145,-122.882556,BUS ZN,,0,
8575,58086,Braid Station @ Bay 6,,49.232968,-122.882501,BUS ZN,,0,
8577,60802,Braid Station @ Platform 1,,49.233236,-122.882831,ZN 2,,0,99948
8578,60803,Braid Station @ Platform 2,,49.233236,-122.882718,ZN 2,,0,99948
8579,60800,Sapperton Station @ Platform 1,,49.2247,-122.889424,ZN 2,,0,99947
8580,60801,Sapperton Station @ Platform 2,,49.224621,-122.889311,ZN 2,,0,99947
8582,58766,Eastbound Grafton Rd @ Artisan Square (Flag),,49.380461,-123.348842,BUS ZN,,0,
8584,58117,Eastbound Kingsway @ Griffiths Dr,,49.218364,-122.959902,BUS ZN,,0,
8588,56566,Southbound No. 3 Rd @ Leslie Rd,,49.179084,-123.13677,BUS ZN,,0,
8589,58109,Eastbound Deer Lake Parkway @ Willingdon Ave,,49.242827,-123.002605,BUS ZN,,0,
859,50852,Westbound W Hastings St @ Richards St,,49.284435,-123.112367,BUS ZN,,0,
8592,53831,Westbound Dominion Ave @ Archbishop Carney Secondary,,49.258466,-122.751944,BUS ZN,,0,
8598,59736,Westbound Bridgeport Rd @ West Rd,,49.192071,-123.130846,BUS ZN,,0,
860,50853,Southbound Granville St @ W 41 Ave,,49.233799,-123.139775,BUS ZN,,0,
8600,58081,Northbound Holly Dr @ Sorrel St,,49.247693,-122.804601,BUS ZN,,0,
8602,58080,Southbound Holly Dr @ Sorrel St,,49.24664,-122.805242,BUS ZN,,0,
8604,58198,Aberdeen Station @ Bay 1,,49.183912,-123.136477,BUS ZN,,0,
8605,58111,Westbound Edgemont Blvd @ Ridgewood Dr,,49.338965,-123.103787,BUS ZN,,0,
861,50854,Southbound Granville St @ W 43 Ave,,49.232098,-123.139799,BUS ZN,,0,
8612,58160,Northbound Smith Ave @ Sunset St,,49.250063,-123.019709,BUS ZN,,0,
8613,58161,Southbound Lillooet Rd @ 1000 Block,,49.31572,-123.024145,BUS ZN,,0,
8615,58181,Southbound Brooke Rd @ River Rd,,49.164897,-122.925992,BUS ZN,,0,
8617,58195,Westbound Williams Rd @ Geal Rd,,49.141096,-123.170797,BUS ZN,,0,
8618,58209,Southbound No. 2 Rd @ Spender Dr,,49.135065,-123.158975,BUS ZN,,0,
8619,58210,Eastbound Bridgeport Rd @ St. Edwards Dr,,49.191894,-123.111724,BUS ZN,,0,
862,50855,Southbound Granville St @ W 47 Ave,,49.228469,-123.139921,BUS ZN,,0,
8620,58211,Eastbound Vulcan Way @ No. 5 Rd,,49.193788,-123.09077,BUS ZN,,0,
8621,58183,Eastbound SE Marine Dr @ 2600 Block,,49.207204,-123.053335,BUS ZN,,0,
8622,58145,Westbound Kingsway @ E Broadway,,49.263296,-123.099681,BUS ZN,,0,
8626,58108,Eastbound Lougheed Hwy @ Woolridge St,,49.235584,-122.867597,BUS ZN,,0,
8627,54787,Southbound Hwy 99 @ Pasco Rd,,49.38599,-123.25885,BUS ZN,,0,
8629,54558,Southbound Nelson Ave @ 6400 Block,,49.372606,-123.277801,BUS ZN,,0,
863,50856,Southbound Granville St @ W 49 Ave,,49.226415,-123.139991,BUS ZN,,0,
8634,58254,Eastbound W Georgia St @ Bidwell St,,49.291212,-123.131834,BUS ZN,,0,
8635,60886,Westbound Hwy One Overpass @ Marine Dr,,49.369813,-123.275862,BUS ZN,,0,
8636,60894,Westbound Marine Dr @ 27 St,,49.336638,-123.189224,BUS ZN,,0,
8637,51225,Northbound Commercial Dr @ E 3rd Ave,,49.268043,-123.06953,BUS ZN,,0,
8638,60885,Westbound Marine Dr @ Nelson Ave,,49.370244,-123.279363,BUS ZN,,0,
864,50857,Southbound Granville St @ W 52 Ave,,49.223822,-123.140097,BUS ZN,,0,
8640,58239,Westbound W Broadway @ Granville St,,49.26373,-123.139771,BUS ZN,,0,
8642,52005,Westbound Imperial St @ Mandy Ave,,49.22201,-123.018511,BUS ZN,,0,
8643,51474,Westbound W Georgia St @ Cardero St,,49.290935,-123.130883,BUS ZN,,0,
8644,58282,Eastbound Edmonds St @ Canada Way,,49.224262,-122.940465,BUS ZN,,0,
8649,58620,Eastbound N Grandview Hwy @ Commercial Dr,,49.263172,-123.068542,BUS ZN,,0,
865,50858,Southbound Granville St @ W 54 Ave,,49.221382,-123.140195,BUS ZN,,0,
8650,58279,Eastbound Cook Rd @ No. 3 Rd,,49.166445,-123.135068,BUS ZN,,0,
8651,60904,Westbound Inglewood Ave @ Sinclair St,,49.334618,-123.163501,BUS ZN,,0,
8652,54733,Westbound Southborough Dr @ Taylor Way,,49.34108,-123.13564,BUS ZN,,0,
8653,60909,Northbound 15 St @ Ottawa Ave,,49.340258,-123.156826,BUS ZN,,0,
8654,58223,Eastbound 88 Ave @ 156 St,,49.162722,-122.791163,BUS ZN,,0,
8655,58147,Northbound Willard St @ Marine Dr,,49.204534,-122.9709,BUS ZN,,0,
8657,58439,Lougheed Station @ Bay 5,,49.247378,-122.894518,BUS ZN,,0,
8659,58441,Sperling Station @ Bay 4,,49.258603,-122.963986,BUS ZN,,0,
866,50859,Southbound Granville St @ W 57 Ave,,49.218967,-123.140294,BUS ZN,,0,
8661,60935,Westbound Eyremount Dr @ 700 Block,,49.345218,-123.139214,BUS ZN,,0,
8662,60936,Westbound Cross Creek Rd @ Eyremount Dr,,49.346176,-123.14189,BUS ZN,,0,
8663,60948,Eastbound Eyremount Dr @ Kenwood Rd,,49.351839,-123.13334,BUS ZN,,0,
8664,54749,Southbound Eyremount Dr @ Farmleigh Rd,,49.350112,-123.133952,BUS ZN,,0,
8665,60964,Northbound Robin Hood Rd @ Kenwood Rd,,49.354792,-123.129769,BUS ZN,,0,
8666,60931,Southbound Stevens Dr @ Taylor Way,,49.34108,-123.13392,BUS ZN,,0,
8667,60928,Southbound Taylor Way @ Marine Dr,,49.327807,-123.135137,BUS ZN,,0,
8668,60889,Northbound Thompson Cres @ Thompson Place,,49.344086,-123.206384,BUS ZN,,0,
8669,54724,Northbound Almondel Rd @ Ripple Rd,,49.347592,-123.235382,BUS ZN,,0,
867,50860,Southbound Granville St @ W 59 Ave,,49.217067,-123.140361,BUS ZN,,0,
8670,60888,Southbound Northwood Dr @ Westport Rd,,49.35278,-123.25095,BUS ZN,,0,
8671,54705,Eastbound Caulfeild Dr @ Estevan Place,,49.35073,-123.24672,BUS ZN,,0,
8672,58432,Lougheed Station @ Bay 8,,49.247657,-122.89519,BUS ZN,,0,
8673,58344,Northbound Gilmore Ave @ Dawson St,,49.264851,-123.014187,BUS ZN,,0,
8674,58345,Westbound Henning Dr @ Gilmore Ave,,49.26457,-123.015179,BUS ZN,,0,
8676,58433,Lougheed Station @ Bay 9,,49.247772,-122.895398,BUS ZN,,0,
8679,58442,Sperling Station @ Bay 2,,49.258896,-122.964007,BUS ZN,,0,
868,50861,Southbound Granville St @ W 61 Ave,,49.215526,-123.140408,BUS ZN,,0,
8680,58440,Sperling Station @ Bay 3,,49.258754,-122.963937,BUS ZN,,0,
8683,58342,Northbound Holdom Ave @ Lougheed Hwy,,49.264688,-122.981032,BUS ZN,,0,
8685,58436,Lougheed Station @ Bay 2,,49.247722,-122.89515,BUS ZN,,0,
8687,58434,Lougheed Station @ Bay 10,,49.247897,-122.895638,BUS ZN,,0,
8688,58431,Lougheed Station @ Bay 7,,49.247544,-122.894975,BUS ZN,,0,
8689,58438,Lougheed Station @ Bay 4,,49.24749,-122.894732,BUS ZN,,0,
869,50862,Southbound Granville St @ W 63 Ave,,49.213531,-123.140485,BUS ZN,,0,
8690,58437,Lougheed Station @ Bay 3,,49.247609,-122.894945,BUS ZN,,0,
8691,58430,Lougheed Station @ Bay 6,,49.247428,-122.894766,BUS ZN,,0,
8696,58226,Eastbound Guildford Way @ Ungless Way,,49.283751,-122.822697,BUS ZN,,0,
8697,58343,Southbound Holdom Ave @ Lougheed Hwy,,49.264489,-122.981313,BUS ZN,,0,
8699,58381,Southbound Holdom Ave @ Halifax St,,49.267723,-122.981243,BUS ZN,,0,
870,50863,Southbound Granville St @ W 65 Ave,,49.211828,-123.140547,BUS ZN,,0,
8701,58384,Westbound Goring St @ Douglas Rd,,49.263133,-122.98604,BUS ZN,,0,
871,50864,Southbound Granville St @ W 68 Ave,,49.210196,-123.140591,BUS ZN,,0,
8710,58352,Southbound Production Way @ Eastlake Dr,,49.257296,-122.916944,BUS ZN,,0,
8713,58348,Eastbound Lougheed Hwy @ Bell Ave,,49.250978,-122.903693,BUS ZN,,0,
8714,58347,Westbound Lougheed Hwy @ Bell Ave,,49.251475,-122.905113,BUS ZN,,0,
8721,58359,Westbound Enterprise St @ Underhill Ave,,49.256395,-122.928242,BUS ZN,,0,
8722,58360,Westbound Enterprise St @ 7900 Block,,49.25554,-122.933056,BUS ZN,,0,
873,50866,Southbound Granville St @ SW Marine Dr,,49.205733,-123.140764,BUS ZN,,0,
8735,58304,Northbound Production Way @ Broadway,,49.260055,-122.91557,BUS ZN,,0,
8737,58385,Eastbound Goring St @ Douglas Rd,,49.262985,-122.986025,BUS ZN,,0,
8738,58387,Southbound Gilmore Ave @ 2nd Ave,,49.267781,-123.014362,BUS ZN,,0,
8740,58388,Northbound Gilmore Ave @ Halifax St,,49.268646,-123.014167,BUS ZN,,0,
8741,58391,Eastbound Henning Dr @ 3800 Block,,49.263862,-123.018496,BUS ZN,,0,
8742,58392,Eastbound Henning Dr @ Boundary Rd,,49.263596,-123.022725,BUS ZN,,0,
8743,58386,Westbound Lougheed Hwy @ Gilmore Ave,,49.266208,-123.014957,BUS ZN,,0,
8745,58390,Westbound Henning Dr @ 3800 Block,,49.264012,-123.019214,BUS ZN,,0,
8746,60804,Lougheed Town Centre Station @ Platform 2,,49.248549,-122.896879,ZN 2,,0,99926
8747,60806,Production Way-University Station @ Platform 1,,49.253465,-122.918191,ZN 2,,0,99925
8748,60810,Sperling-Burnaby Lake Station @ Platform 1,,49.259213,-122.963982,ZN 2,,0,99923
8749,60812,Holdom Station @ Platform 1,,49.264753,-122.982149,ZN 2,,0,99922
8750,60814,Brentwood Town Centre Station @ Platform 1,,49.266431,-123.001813,ZN 2,,0,99921
8751,60816,Gilmore Station @ Platform 1,,49.265002,-123.013571,ZN 2,,0,99920
8752,60818,Rupert Station @ Platform 1,,49.260815,-123.032869,ZN 1,,0,99919
8753,60820,Renfrew Station @ Platform 1,,49.258942,-123.045374,ZN 1,,0,99918
8754,60822,Commercial-Broadway Station @ Platform 1,,49.26298,-123.068426,ZN 1,,0,99917
8755,60805,Lougheed Town Centre Station @ Platform 1,,49.248484,-122.896952,ZN 2,,0,99926
8756,60807,Production Way-University Station @ Platform 2,,49.253364,-122.918218,ZN 2,,0,99925
8757,60811,Sperling-Burnaby Lake Station @ Platform 2,,49.259154,-122.963991,ZN 2,,0,99923
8758,60813,Holdom Station @ Platform 2,,49.264705,-122.982158,ZN 2,,0,99922
8759,60815,Brentwood Town Centre Station @ Platform 2,,49.266352,-123.001813,ZN 2,,0,99921
8760,60817,Gilmore Station @ Platform 2,,49.264931,-123.013498,ZN 2,,0,99920
8761,60819,Rupert Station @ Platform 2,,49.260733,-123.032821,ZN 1,,0,99919
8762,60821,Renfrew Station @ Platform 2,,49.258877,-123.045348,ZN 1,,0,99918
8763,60823,Commercial-Broadway Station @ Platform 2,,49.262912,-123.068491,ZN 1,,0,99917
8797,58417,Eastbound Winslow Ave @ Poirier St,,49.253831,-122.847431,BUS ZN,,0,
880,50873,Eastbound W Broadway @ Willow St,,49.26323,-123.121293,BUS ZN,,0,
8800,56564,Aberdeen Station @ Bay 2,,49.183998,-123.136731,BUS ZN,,0,
8802,58393,Westbound Hastings St @ Duthie Ave,,49.280475,-122.954024,BUS ZN,,0,
8804,58466,Eastbound 25 Ave @ 126 St,,49.048065,-122.872644,BUS ZN,,0,
8805,58467,Westbound 25 Ave @ 126 St,,49.048165,-122.873976,BUS ZN,,0,
8806,58472,Northbound Ocean Park Rd @ 16 Ave,,49.032425,-122.872969,BUS ZN,,0,
8807,58469,Northbound 124 St @ 20 Ave,,49.039589,-122.878291,BUS ZN,,0,
8808,58470,Northbound 124 St @ 22 Ave,,49.042388,-122.878309,BUS ZN,,0,
8809,58471,Northbound 124 St @ 24 Ave,,49.045467,-122.878325,BUS ZN,,0,
881,50874,Eastbound W Broadway @ Heather St,,49.263205,-123.119257,BUS ZN,,0,
8810,58473,Northbound Ocean Park Rd @ 18 Ave,,49.035098,-122.875499,BUS ZN,,0,
8812,56459,Westbound Capstan Way @ Garden City Rd,,49.187836,-123.125701,BUS ZN,,0,
8814,58368,Northbound Arden Ave @ Meadowood Dr,,49.26506,-122.936967,BUS ZN,,0,
8815,58370,Westbound Greystone Dr @ Pinehurst Dr,,49.269991,-122.94094,BUS ZN,,0,
8816,58371,Eastbound Greystone Dr @ Pinehurst Dr,,49.270035,-122.941703,BUS ZN,,0,
8817,58369,Southbound Arden Ave @ Meadowood Dr,,49.264465,-122.937101,BUS ZN,,0,
8818,58444,Westbound Austin Ave @ Poirier St,,49.249052,-122.847067,BUS ZN,,0,
8819,58445,Westbound Austin Ave @ Decaire St,,49.249068,-122.850572,BUS ZN,,0,
8820,58446,Westbound Austin Ave @ Schoolhouse St,,49.249081,-122.852981,BUS ZN,,0,
8821,58447,Eastbound Austin Ave @ Decaire St,,49.248925,-122.849623,BUS ZN,,0,
8823,58214,Eastbound Vulcan Way @ Viking Way,,49.197842,-123.072392,BUS ZN,,0,
8824,58228,Southbound No. 6 Rd @ Vulcan Way,,49.198222,-123.069313,BUS ZN,,0,
8825,58218,Southbound No. 6 Rd @ 2500 Block,,49.19409,-123.069288,BUS ZN,,0,
8826,58216,Westbound Bridgeport Rd @ No. 6 Rd,,49.192072,-123.069885,BUS ZN,,0,
8828,58418,Southbound Poirier St @ King Albert Ave,,49.251043,-122.846665,BUS ZN,,0,
8830,58458,Northbound Riverside Dr @ Dollarton Hwy,,49.306139,-123.014172,BUS ZN,,0,
8831,58408,Southbound Mariner Way @ Chilko Dr,,49.255292,-122.815833,BUS ZN,,0,
8832,58271,Northbound Mariner Way @ Austin Ave,,49.249319,-122.815519,BUS ZN,,0,
8833,58407,Northbound Mariner Way @ Chilko Dr,,49.256168,-122.815519,BUS ZN,,0,
8838,58290,Southbound Nanaimo St @ Grandview Hwy,,49.257321,-123.056751,BUS ZN,,0,
8839,58477,Northbound Fir St @ Buena Vista Ave,,49.023773,-122.798562,BUS ZN,,0,
8840,58478,Eastbound Buena Vista Ave @ Dolphin St,,49.023834,-122.794407,BUS ZN,,0,
8841,58315,Eastbound 20 Ave @ 144 St,,49.038384,-122.822797,BUS ZN,,0,
8845,58227,Eastbound St. Johns St @ Albert St,,49.276527,-122.867099,BUS ZN,,0,
8847,58403,Northbound Schoolhouse St @ Austin Ave,,49.249301,-122.852353,BUS ZN,,0,
8848,58404,Northbound Schoolhouse St @ King Albert Ave,,49.251669,-122.852277,BUS ZN,,0,
8849,58405,Eastbound Winslow Ave @ Schoolhouse St,,49.253833,-122.851605,BUS ZN,,0,
8850,58406,Southbound Schoolhouse St @ Foster Ave,,49.255668,-122.852294,BUS ZN,,0,
8852,58250,Eastbound Williams Rd @ Garden City Rd,,49.140767,-123.124509,BUS ZN,,0,
8853,58305,Southbound Production Way @ Broadway,,49.25998,-122.91605,BUS ZN,,0,
8854,56116,White Rock Centre @ Bay 6,,49.032156,-122.801051,BUS ZN,,0,
8860,58130,Rupert Station @ Bay 1,,49.260804,-123.033608,BUS ZN,,0,
8861,58457,Eastbound Dollarton Hwy @ Riverside Dr,,49.30557,-123.013426,BUS ZN,,0,
887,50880,Eastbound E Broadway @ Kingsway St,,49.262778,-123.099816,BUS ZN,,0,
8886,58420,Northbound Poirier St @ Winslow Ave,,49.255152,-122.846333,BUS ZN,,0,
8896,58372,Eastbound Hastings St @ Inlet Dr,,49.280303,-122.957608,BUS ZN,,0,
8898,52105,Eastbound Lougheed Hwy @ Government St,,49.249751,-122.900121,BUS ZN,,0,
8899,58474,Northbound Best St @ Vine Ave,,49.030428,-122.795609,BUS ZN,,0,
890,50883,Eastbound E Broadway @ St. Catherines St,,49.262351,-123.084744,BUS ZN,,0,
8907,58401,Renfrew Station @ Bay 1,,49.25903,-123.044439,BUS ZN,,0,
8908,58217,Westbound Bridgeport Rd @ Viking Way,,49.192075,-123.073928,BUS ZN,,0,
8909,58468,Southbound 124 St @ Seacrest Dr,,49.04724,-122.878486,BUS ZN,,0,
891,50884,Eastbound E Broadway @ Glen Dr,,49.262322,-123.080869,BUS ZN,,0,
8910,58496,Brentwood Station @ Bay 6,,49.26579,-123.002999,BUS ZN,,0,
8912,58487,Southbound 124 St @ 21A Ave,,49.041349,-122.878512,BUS ZN,,0,
8913,58402,Southbound Commercial Dr @ N Grandview Hwy,,49.263232,-123.069903,BUS ZN,,0,
8915,52880,Westbound Broadway @ 7900 Block,,49.260979,-122.934473,BUS ZN,,0,
8916,58491,Northbound Commercial Dr @ N Grandview Hwy,,49.26342,-123.069582,BUS ZN,,0,
8917,58515,Westbound 91 Ave @ 152 St,,49.168347,-122.800512,BUS ZN,,0,
8919,58511,Westbound Winston St @ Bainbridge Ave,,49.25166,-122.956525,BUS ZN,,0,
892,50885,Eastbound E Broadway @ Clark Dr,,49.262269,-123.076797,BUS ZN,,0,
8920,58534,Northbound Mundy St @ Gale Ave,,49.244601,-122.834154,BUS ZN,,0,
8921,58542,Southbound 208 St @ 42 Ave,,49.078521,-122.64739,BUS ZN,,0,
8922,58517,Northbound 216 St @ Fraser Hwy,,49.096719,-122.624426,BUS ZN,,0,
8923,58571,Eastbound Old Yale Rd @ 220 St,,49.087942,-122.615547,BUS ZN,,0,
8924,58536,Westbound 46 Ave @ 220 St,,49.085842,-122.615059,BUS ZN,,0,
8925,58537,Westbound 46 Ave @ 217B St,,49.085863,-122.618952,BUS ZN,,0,
8926,58538,Westbound 46 Ave @ 216 St,,49.085893,-122.624161,BUS ZN,,0,
8927,58539,Northbound 216 St @ 47A Ave,,49.088465,-122.624596,BUS ZN,,0,
8928,58540,Southbound 208 St @ Grade Cres,,49.087955,-122.647019,BUS ZN,,0,
8929,58541,Southbound 208 St @ 45A Ave,,49.08447,-122.64711,BUS ZN,,0,
893,50886,Eastbound E Broadway @ Woodland Dr,,49.262258,-123.073194,BUS ZN,,0,
8930,58543,Westbound 42 Ave @ 207 St,,49.078351,-122.651222,BUS ZN,,0,
8931,58544,Westbound 42 Ave @ 205A St,,49.078349,-122.655236,BUS ZN,,0,
8932,58545,Southbound 204 St @ 42 Ave,,49.07779,-122.658432,BUS ZN,,0,
8933,58546,Southbound 204 St @ 40 Ave,,49.07503,-122.658583,BUS ZN,,0,
8934,58547,Southbound 204 St @ 38A Ave,,49.071408,-122.658583,BUS ZN,,0,
8935,58548,Southbound 204 St @ 36 Ave,,49.067795,-122.658571,BUS ZN,,0,
8936,58549,Northbound 200 St @ 36 Ave,,49.067865,-122.669371,BUS ZN,,0,
8937,58550,Northbound 200 St @ 38A Ave,,49.072157,-122.669458,BUS ZN,,0,
8938,58551,Northbound 200 St @ 40 Ave,,49.075308,-122.669407,BUS ZN,,0,
8939,58552,Northbound 200 St @ Grade Cres,,49.091879,-122.668453,BUS ZN,,0,
8940,58553,Northbound 200 St @ 53 Ave,,49.098853,-122.668599,BUS ZN,,0,
8941,58554,Eastbound Michaud Cres @ 200 St,,49.100663,-122.668233,BUS ZN,,0,
8943,58556,Westbound Michaud Cres @ 201A St,,49.102161,-122.663872,BUS ZN,,0,
8944,58557,Westbound Michaud Cres @ 200 St,,49.100891,-122.667991,BUS ZN,,0,
8945,58558,Westbound Grade Cres @ 203 St,,49.090089,-122.660288,BUS ZN,,0,
8946,58559,Westbound Grade Cres @ 200 St,,49.09207,-122.667275,BUS ZN,,0,
8948,58561,Southbound 200 St @ 38A Ave,,49.072159,-122.669651,BUS ZN,,0,
8949,58562,Northbound 204 St @ 36 Ave,,49.067859,-122.658409,BUS ZN,,0,
895,50888,Eastbound E Broadway @ Victoria Dr,,49.262171,-123.065398,BUS ZN,,0,
8951,58563,Northbound 204 St @ 38 Ave,,49.071374,-122.658423,BUS ZN,,0,
8952,58564,Northbound 208 St @ 47 Ave,,49.087935,-122.646757,BUS ZN,,0,
8953,58565,Southbound 216 St @ 47A Ave,,49.088506,-122.624775,BUS ZN,,0,
8954,58566,Eastbound 46 Ave @ 216 St,,49.085801,-122.623705,BUS ZN,,0,
8955,58567,Eastbound 46 Ave @ 217B St,,49.085764,-122.619736,BUS ZN,,0,
8956,58568,Eastbound 46 Ave @ 220 St,,49.085736,-122.615188,BUS ZN,,0,
8957,58569,Westbound Old Yale Rd @ 220 St,,49.088011,-122.615415,BUS ZN,,0,
8959,58518,Southbound 216 St @ 52 Ave,,49.0974,-122.624718,BUS ZN,,0,
896,50889,Eastbound E Broadway @ Lakewood Dr,,49.262171,-123.061609,BUS ZN,,0,
8960,58519,Eastbound Fraser Hwy @ 222 St,,49.091684,-122.609049,BUS ZN,,0,
8961,58520,Westbound Fraser Hwy @ 221 St,,49.092898,-122.612522,BUS ZN,,0,
8967,58526,Eastbound 100 Ave @ 156 St,,49.184283,-122.789124,BUS ZN,,0,
8968,58527,Eastbound 100 Ave @ 158 St,,49.184293,-122.783781,BUS ZN,,0,
8969,58531,Eastbound Dollarton Hwy @ Amherst Ave,,49.305283,-123.018135,BUS ZN,,0,
897,50890,Eastbound E Broadway @ Garden Dr,,49.26213,-123.057623,BUS ZN,,0,
8970,58579,Eastbound 17 Ave @ 128 St,,49.033024,-122.866103,BUS ZN,,0,
8971,58532,Westbound Dollarton Hwy @ Amherst Ave,,49.305474,-123.01827,BUS ZN,,0,
8972,58578,Eastbound 26 Ave @ 12800 Block,,49.049341,-122.865091,BUS ZN,,0,
8973,58533,Westbound Dollarton Hwy @ Riverside Dr,,49.305539,-123.014897,BUS ZN,,0,
8975,58513,Northbound 222 St @ Fraser Hwy,,49.09209,-122.607316,BUS ZN,,0,
8978,52431,Columbia Station @ Bay 3,,49.20493,-122.905597,BUS ZN,,0,
898,50891,Eastbound E Broadway @ Nanaimo St,,49.261889,-123.055558,BUS ZN,,0,
8983,58008,Southbound Lost Lagoon Rd @ Stanley Park Causeway,,49.296637,-123.136713,BUS ZN,,0,
8988,58411,Eastbound Agnes St @ Elliot St,,49.20823,-122.903512,BUS ZN,,0,
8989,58590,Eastbound Fraser Hwy @ 196 St,,49.113333,-122.67881,BUS ZN,,0,
899,50892,Eastbound E Broadway @ Penticton St,,49.261916,-123.051333,BUS ZN,,0,
8992,58761,Northbound Byrnepark Dr @ Marine Dr,,49.204332,-122.967268,BUS ZN,,0,
8995,58335,Northbound 212 St @ 92 Ave,,49.169771,-122.634926,BUS ZN,,0,
900,50893,Eastbound E Broadway @ Slocan St,,49.261917,-123.049151,BUS ZN,,0,
9004,58616,Westbound Westminster Hwy @ Nelson Rd,,49.169951,-123.016116,BUS ZN,,0,
9005,58617,Eastbound River Rd @ 68 St,,49.135001,-123.034978,BUS ZN,,0,
9006,56983,Northbound Cowley Cres @ Inglis Dr,,49.17909,-123.167233,BUS ZN,,0,
9007,58615,Eastbound Westminster Hwy @ Nelson Rd,,49.169792,-123.016156,BUS ZN,,0,
901,50894,Eastbound E Broadway @ Kaslo St,,49.261906,-123.046541,BUS ZN,,0,
9010,58598,Southbound Gilmore Ave @ Douglas Rd,,49.269887,-123.014355,BUS ZN,,0,
9011,58646,Northbound 208 St @ 40 Ave,,49.075012,-122.647367,BUS ZN,,0,
9013,58644,Eastbound 40 Ave @ 204 St,,49.074619,-122.658126,BUS ZN,,0,
9014,58645,Eastbound 40 Ave @ 206A St,,49.074549,-122.652729,BUS ZN,,0,
9015,58649,Northbound Mundy St @ Palliser Ave,,49.237956,-122.834041,BUS ZN,,0,
9018,61436,Northbound Westwood St @ Kitchener Ave,,49.275065,-122.790344,BUS ZN,,0,
9019,58660,Eastbound Fraser Hwy @ Fleetwood Way,,49.164444,-122.797527,BUS ZN,,0,
902,50895,Eastbound E Broadway @ Renfrew St,,49.261812,-123.043749,BUS ZN,,0,
9020,58591,Westbound Fraser Hwy @ 196A St,,49.11338,-122.67839,BUS ZN,,0,
9021,55390,Northbound 152 St @ King George Blvd,,49.051035,-122.801095,BUS ZN,,0,
9022,55973,Northbound 152 St @ 64 Ave,,49.118315,-122.800802,BUS ZN,,0,
9023,58333,Northbound 152 St @ 64 Ave,,49.119538,-122.800812,BUS ZN,,0,
9024,58338,Northbound 200 St @ 22 Ave,,49.042347,-122.669246,BUS ZN,,0,
9025,57124,Northbound 200 St @ 20 Ave,,49.038784,-122.669252,BUS ZN,,0,
9026,57123,Eastbound 20 Ave @ 198 St,,49.038377,-122.674192,BUS ZN,,0,
9027,58192,Southbound 116 St @ 88 Ave,,49.162894,-122.902251,BUS ZN,,0,
9029,52387,Westbound Cliveden Ave @ Carleton Court,,49.168551,-122.959289,BUS ZN,,0,
9030,58716,Northbound 200 St @ 37 Ave,,49.069523,-122.669414,BUS ZN,,0,
9031,58717,Southbound 200 St @ 37A Ave,,49.069776,-122.669636,BUS ZN,,0,
9037,58329,Southbound Deep Cove Rd @ 1400 Block,,49.320225,-122.953687,BUS ZN,,0,
9038,58330,Westbound Dollarton Hwy @ 2400 Block,,49.30778,-123.006336,BUS ZN,,0,
9039,58331,Eastbound Dollarton Hwy @ 2600 Block,,49.30809,-123.00164,BUS ZN,,0,
904,50897,Eastbound E Broadway @ Nootka St,,49.261793,-123.039755,BUS ZN,,0,
9040,58332,Eastbound Plymouth Dr @ Fairfield Rd,,49.315084,-122.989244,BUS ZN,,0,
9041,58334,Southbound 144 St @ 78A Ave,,49.145604,-122.823533,BUS ZN,,0,
9042,58336,Eastbound 96 Ave @ 206 St,,49.176906,-122.65049,BUS ZN,,0,
9043,58337,Westbound Hastings St @ Holdom Ave,,49.280431,-122.981804,BUS ZN,,0,
9046,57411,Southbound 53 St @ 3000 Block,,49.057453,-123.077053,BUS ZN,,0,
9047,58450,Eastbound Derwent Way @ Audley Blvd,,49.175883,-122.932394,BUS ZN,,0,
905,50898,Eastbound E Broadway @ Lillooet St,,49.261818,-123.037407,BUS ZN,,0,
9050,58498,Westbound Marine Dr @ Kerfoot Rd,,49.026328,-122.825969,BUS ZN,,0,
9051,58499,Eastbound E Broadway @ Clark Dr,,49.262263,-123.076191,BUS ZN,,0,
9054,58502,Westbound W Broadway @ Willow St,,49.263437,-123.12286,BUS ZN,,0,
9056,54448,Westbound W Georgia St @ Broughton St,,49.289356,-123.128526,BUS ZN,,0,
9057,58508,Westbound Logan Ave @ 56 Ave,,49.105193,-122.651401,BUS ZN,,0,
9058,58509,Southbound 222 St @ 50 Ave,,49.092544,-122.607427,BUS ZN,,0,
906,50899,Eastbound E Broadway @ Rupert St,,49.261781,-123.033192,BUS ZN,,0,
9061,58599,Northbound Gamma Ave @ Albert St,,49.282099,-122.99465,BUS ZN,,0,
9063,58529,Eastbound W Pender St @ Abbott St,,49.280892,-123.106976,BUS ZN,,0,
9065,58586,Eastbound 17 Ave @ 12900 Block,,49.032348,-122.863485,BUS ZN,,0,
9066,58587,Eastbound Panorama Dr @ 2900 Block,,49.298739,-122.803963,BUS ZN,,0,
9067,58510,Southbound Main St @ E 5th Ave,,49.266106,-123.100973,BUS ZN,,0,
9069,58202,Waterfront Station @ Bay 2,,49.285898,-123.112474,BUS ZN,,0,
907,50900,Eastbound Lougheed Hwy @ Skeena St,,49.263759,-123.027828,BUS ZN,,0,
9075,54820,Westbound River Rd @ McDonald Rd,,49.135291,-123.034826,BUS ZN,,0,
908,50901,Lougheed Hwy @ Boundary Loop,,49.265467,-123.024843,BUS ZN,,0,
9082,58270,Eastbound Como Lake Ave @ Baker Dr,,49.263081,-122.824307,BUS ZN,,0,
9083,58274,Northbound King George Blvd @ 2900 Block,,49.056058,-122.806412,BUS ZN,,0,
9085,58281,Westbound E 49 Ave @ Frontenac St,,49.222475,-123.026533,BUS ZN,,0,
9087,58286,Southbound Cambie St @ W 29 Ave,,49.245383,-123.115868,BUS ZN,,0,
9088,58622,Northbound 128 St @ 114 Ave,,49.209557,-122.867346,BUS ZN,,0,
9089,58623,Northbound King George Blvd @ 100 Ave,,49.184619,-122.84523,BUS ZN,,0,
909,50902,Westbound Lougheed Hwy @ Skeena St,,49.263328,-123.028889,BUS ZN,,0,
9091,58295,Southbound Citadel Dr @ Fortress Dr,,49.231122,-122.786478,BUS ZN,,0,
9092,58296,Southbound Coast Meridian Rd @ Laurier Ave,,49.274409,-122.756261,BUS ZN,,0,
9094,58302,Southbound Victoria Dr @ E 38 Ave,,49.235445,-123.065593,BUS ZN,,0,
9097,58312,Northbound Nootka St @ E 29 Ave,,49.244934,-123.041719,BUS ZN,,0,
9099,58735,Westbound Marine Dr @ Hollis Place,,49.207683,-122.997213,BUS ZN,,0,
91,50091,Westbound W Pender St @ Carrall St,,49.280707,-123.104998,BUS ZN,,0,
910,50903,Westbound E Broadway @ Cassiar St,,49.262053,-123.031548,BUS ZN,,0,
9102,58629,Eastbound Inglis Dr @ Bell Irving St,,49.177534,-123.169904,BUS ZN,,0,
9103,58647,Westbound SE Marine Dr @ Poplar St,,49.211133,-123.092844,BUS ZN,,0,
9104,58652,Westbound E Hastings St @ Lakewood Dr,,49.28127,-123.062205,BUS ZN,,0,
9105,51477,Westbound Stanley Park Dr @ Pipeline Rd,,49.297003,-123.136104,BUS ZN,,0,
9107,52382,Southbound Audley Blvd @ Belgrave Way,,49.178385,-122.936861,BUS ZN,,0,
9109,58737,Southbound Fell Ave @ AutoMall Dr,,49.315478,-123.094909,BUS ZN,,0,
911,50904,Westbound E Broadway @ Rupert St,,49.262009,-123.034312,BUS ZN,,0,
9110,58736,Eastbound Harbourside Dr @ Harbourside Place,,49.314517,-123.099393,BUS ZN,,0,
9111,58738,Northbound Fell Ave @ AutoMall Dr,,49.31613,-123.094673,BUS ZN,,0,
9119,58650,Eastbound W 41 Ave @ Crown St,,49.23468,-123.194664,BUS ZN,,0,
912,50905,Westbound E Broadway @ Windermere St,,49.261989,-123.037125,BUS ZN,,0,
9121,58706,Westbound McGill St @ N Esmond Ave,,49.288414,-123.022039,BUS ZN,,0,
9124,58136,Southbound Granville St @ W King Edward Ave,,49.248838,-123.139224,BUS ZN
9125,52782,Southbound Deer Lake Parkway @ Canada Way,,49.244975,-122.97466,BUS ZN,,0,
9126,58729,Southbound Deer Lake Parkway @ Canada Way,,49.244496,-122.974395,BUS ZN,,0,
9127,53531,Westbound Foster Ave @ Midvale St,,49.256088,-122.83835,BUS ZN,,0,
9128,58705,Westbound W Georgia St @ Burrard St,,49.284954,-123.121726,BUS ZN,,0,
9129,54445,Westbound W Georgia St @ Seymour St,,49.28214,-123.117372,BUS ZN,,0,
9131,58704,Westbound W Georgia St @ Bute St,,49.287499,-123.125666,BUS ZN,,0,
9132,56372,Eastbound 24 Ave @ 136 St,,49.045679,-122.84726,BUS ZN,,0,
9133,58813,Southbound 228 St @ Selkirk Ave,,49.217588,-122.590458,BUS ZN,,0,
9134,58815,Southbound Pipeline Rd @ Dayanee Springs Blvd,,49.29401,-122.780733,BUS ZN,,0,
9135,50865,Southbound Granville St @ W 70 Ave,,49.20811,-123.140711,BUS ZN,,0,
9136,58135,Southbound Granville St @ W Broadway,,49.263073,-123.138707,BUS ZN,,0,
9139,58638,Eastbound 84 Ave @ 144 St,,49.155437,-122.822589,BUS ZN,,0,
9147,51139,Eastbound Kingsway @ St. Catherines St,,49.254367,-123.085052,BUS ZN,,0,
915,50907,Westbound E Broadway @ Renfrew St,,49.262097,-123.044962,BUS ZN,,0,
9157,58758,Southbound Belcarra Bay Rd @ Salish Rd,,49.319017,-122.926926,BUS ZN,,0,
9159,58760,Westbound Bedwell Bay Rd @ 3900 Block,,49.317209,-122.910135,BUS ZN,,0,
916,50908,Westbound E Broadway @ Slocan St,,49.262111,-123.050045,BUS ZN,,0,
917,50909,Westbound E Broadway @ Penticton St,,49.262111,-123.051889,BUS ZN,,0,
9174,58670,Southbound Coast Meridian Rd @ Coquitlam Ave,,49.267156,-122.756195,BUS ZN,,0,
9178,58823,Northbound Pinetree Way @ Robson Dr,,49.298883,-122.786761,BUS ZN,,0,
9179,58869,Westbound Panorama Dr @ Lansdowne Dr,,49.29749,-122.814601,BUS ZN,,0,
918,50910,Westbound E Broadway @ Kamloops St,,49.262127,-123.055187,BUS ZN,,0,
9181,59008,Westbound Quayside Dr @ 1200 Block,,49.199244,-122.920647,BUS ZN,,0,
9182,58743,Northbound Jamieson Court @ Richmond St,,49.216059,-122.89572,BUS ZN,,0,
9183,61489,Eastbound Ovens Ave @ Colborne St,,49.221941,-122.915059,BUS ZN,,0,
9184,58983,Westbound Queens Park Care Centre @ Blackberry Dr,,49.216676,-122.901632,BUS ZN,,0,
9186,58412,Northbound 1st St @ Agnes St,,49.209455,-122.90204,BUS ZN,,0,
919,50911,Westbound E Broadway @ Lakewood Dr,,49.262356,-123.062394,BUS ZN,,0,
9192,58740,Northbound Cumberland St @ E 7th Ave,,49.222954,-122.906699,BUS ZN,,0,
9194,58742,Northbound Richmond St @ Miner St,,49.218387,-122.896392,BUS ZN,,0,
9197,58747,Southbound 4th St @ Agnes St,,49.205888,-122.907044,BUS ZN,,0,
9199,58744,Southbound 1st St @ Agnes St,,49.209275,-122.90199,BUS ZN,,0,
920,50912,Westbound E Broadway @ Semlin Dr,,49.262384,-123.064374,BUS ZN,,0,
9201,58772,Eastbound Kingsway Ave @ 1900 Block,,49.255645,-122.769332,BUS ZN,,0,
9202,58774,Eastbound Kingsway Ave @ Tyner St,,49.258013,-122.774875,BUS ZN,,0,
9203,58773,Westbound Kingsway Ave @ Tyner St,,49.257999,-122.77455,BUS ZN,,0,
9204,58771,Westbound Kingsway Ave @ 1900 Block,,49.255772,-122.769228,BUS ZN,,0,
9206,58808,Southbound Eastern Dr @ Langan Ave,,49.249862,-122.774854,BUS ZN,,0,
9207,58809,Southbound Eastern Dr @ Lamprey Dr,,49.247778,-122.775408,BUS ZN,,0,
9208,58810,Southbound Eastern Dr @ Oughton Dr,,49.245655,-122.776388,BUS ZN,,0,
9209,58794,Westbound Pitt River Rd @ Shaughnessy St,,49.254676,-122.78231,BUS ZN,,0,
9210,58795,Eastbound Pitt River Rd @ Shaughnessy St,,49.25452,-122.78189,BUS ZN,,0,